#datasource
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/employeemanagement
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#Error log

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.file= logs/spring-boot-logging.log